#{id => {rabbitmq_metadata,rabbit@f3fd64429a1e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@f3fd64429a1e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITO9BVHDXKXG9H">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITO9BVHDXKXG9H">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.