#{id => {rabbitmq_metadata,rabbit@58112afee651},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@58112afee651},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITTYJS8WAPSM4D">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITTYJS8WAPSM4D">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.