#{id => {rabbitmq_metadata,rabbit@653804e0d90d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@653804e0d90d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITESFK4PPALPQR">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITESFK4PPALPQR">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.